# mint

./: .project  build.gradle  pre-commit  settings.gradle
app/: .project  build.gradle
app/src/androidTest/java/jp/kawagh/mint/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/jp/kawagh/mint/: AddScreen.kt  AppDatabase.kt  AppModule.kt  MainActivity.kt  MainScreen.kt  MintApplication.kt  Task.kt  TaskDao.kt  TaskViewModel.kt
app/src/main/java/jp/kawagh/mint/ui/theme/: Color.kt  Shape.kt  Theme.kt  Type.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/jp/kawagh/mint/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
